spring.application.name=InvitationesBackend

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/invitationes_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=agua2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Puerto del servidor
server.port=8080

# Secreto JWT (cámbialo por uno seguro)
jwt.secret=tu_secreto_jwt
jwt.expiration=604800000

# Habilitar CORS para el frontend (ajusta según sea necesario)
spring.web.cors.allowed-origins=http://localhost:4200
